# Microservices-ELearning-System

apigateway/: pom.xml
apigateway/src/main/java/com/elearning/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/elearning/apigateway/: ApiGatewayApplicationTests.java
assessment-service/: pom.xml
assessment-service/src/main/java/com/elearning/assessment_service/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/elearning/assessment_service/client/: EnrollmentServiceClient.java
assessment-service/src/main/java/com/elearning/assessment_service/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
assessment-service/src/main/java/com/elearning/assessment_service/conroller/: AssessmentController.java
assessment-service/src/main/java/com/elearning/assessment_service/model/dto/client/: UpdateEnrollmentStatusRequest.java
assessment-service/src/main/java/com/elearning/assessment_service/model/dto/request/: AnswerRequest.java  OptionRequest.java  QuestionRequest.java  QuizRequest.java  SubmissionRequest.java
assessment-service/src/main/java/com/elearning/assessment_service/model/dto/response/: OptionForLearnerResponse.java  OptionResponse.java  QuestionForLearnerResponse.java  QuestionResponse.java  QuizForLearnerResponse.java  QuizResponse.java  SubmissionResponse.java
assessment-service/src/main/java/com/elearning/assessment_service/model/entity/: Option.java  Question.java  Quiz.java  Submission.java  SubmittedAnswer.java
assessment-service/src/main/java/com/elearning/assessment_service/model/enums/: SubmissionStatus.java
assessment-service/src/main/java/com/elearning/assessment_service/model/mapper/: QuizMapper.java
assessment-service/src/main/java/com/elearning/assessment_service/repository/: QuestionRepo.java  QuizRepo.java  SubmissionRepo.java
assessment-service/src/main/java/com/elearning/assessment_service/service/: AssessmentService.java
assessment-service/src/main/java/com/elearning/assessment_service/service/impl/: AssessmentServiceImpl.java
assessment-service/src/main/resources/: application.properties  application.yml
assessment-service/src/test/java/com/elearning/assessment_service/: AssessmentServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/elearning/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/elearning/course_service/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
course-service/src/main/java/com/elearning/course_service/conroller/: CourseController.java
course-service/src/main/java/com/elearning/course_service/model/dto/request/: AdminCourseUpdateRequest.java  CourseRequest.java
course-service/src/main/java/com/elearning/course_service/model/entity/: Course.java
course-service/src/main/java/com/elearning/course_service/model/enums/: CourseStatus.java
course-service/src/main/java/com/elearning/course_service/model/mapper/: CourseMapper.java
course-service/src/main/java/com/elearning/course_service/repository/: CourseRepo.java
course-service/src/main/java/com/elearning/course_service/service/: CourseService.java
course-service/src/main/java/com/elearning/course_service/service/impl/: CourseServiceImpl.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/elearning/course_service/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/elearning/enrollment_service/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/elearning/enrollment_service/client/: CourseServiceClient.java
enrollment-service/src/main/java/com/elearning/enrollment_service/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
enrollment-service/src/main/java/com/elearning/enrollment_service/conroller/: EnrollmentController.java
enrollment-service/src/main/java/com/elearning/enrollment_service/model/entity/: Enrollment.java
enrollment-service/src/main/java/com/elearning/enrollment_service/model/enums/: EnrollmentStatus.java
enrollment-service/src/main/java/com/elearning/enrollment_service/model/mapper/: EnrollmentMapper.java
enrollment-service/src/main/java/com/elearning/enrollment_service/repository/: EnrollmentRepo.java
enrollment-service/src/main/java/com/elearning/enrollment_service/service/: EnrollmentService.java
enrollment-service/src/main/java/com/elearning/enrollment_service/service/impl/: EnrollmentServiceImpl.java
enrollment-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/elearning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/elearning/discovery_service/: DiscoveryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/elearning/user_service/: UserServiceApplication.java
user-service/src/main/java/com/elearning/user_service/config/: ApplicationConfig.java  ApplicationRunner.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/elearning/user_service/conroller/: AuthController.java  UserController.java
user-service/src/main/java/com/elearning/user_service/model/entity/: User.java
user-service/src/main/java/com/elearning/user_service/model/enums/: PublicRole.java  Role.java
user-service/src/main/java/com/elearning/user_service/model/mapper/: UserMapper.java
user-service/src/main/java/com/elearning/user_service/repository/: UserRepo.java
user-service/src/main/java/com/elearning/user_service/service/: AuthService.java  UserService.java
user-service/src/main/java/com/elearning/user_service/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+13 files in other folders)
