spring.application.name=USER-SERVICE
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- VERIFY THESE FOUR LINES CAREFULLY ---
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# --- HIBERNATE PROPERTIES ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- ADD THIS LINE FOR BEST PRACTICE ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key = ee270d5a96c570ac9cf0ad3a546f346636962580271d2edfbf004de5f585c3d5
#1000*60*60*24
security.jwt.expiration-time = 86400000
#1000*60*60*24*30
security.jwt.refresh.expiration-time = 2592000000